# PlayWithSpring

./: pom.xml
res/: spring-config.xml
src/: spring-config.xml
src/main/java/vutichenko/play/: Playground.java
src/main/java/vutichenko/play/OnFaceWriters/: ConsoleOnFace.java
src/main/java/vutichenko/play/actors/: SimonAspect.java
src/main/java/vutichenko/play/annots/: Juxtapose.java  RandomInt.java
src/main/java/vutichenko/play/onface/: ConsoleOnFace.java
src/main/java/vutichenko/play/processors/: JuxtaposeAnnotationBeanFactoryPostProcessor.java  JuxtaposeBeanFactoryPostProcessor.java  RandomIntAnnotationPostProcessor.java
src/main/java/vutichenko/play/toys/: JackInBox.java  SpeakingDolly.java  Toy.java
